version: 2

models:
    - name: stg__er_bio_f
      description: Ce modèle sélectionne les variables de le la table ER_BIO_F qui alimenteront les tables OMOP et unit toutes les années
      columns:
        - name: bio_prs_ide
          description: Acte NABM de l'acte de biologie
        - name: dcir_key_id
          description: Clé primaire de ER_PRS_F, identifiant unique d'une prestation
          tests:
            - not_null

    - name: bio_prs__joined
      description: Ce modèle joint la table ER_BIO_F à la table ER_PRS_F
      columns:
          - name: dcir_key_id
            description: Clé primaire de ER_PRS_F, identifiant unqiue d'une prestation
            tests:
                - not_null
            
          - name: dcir_visit_id
            description: Identifiant unique d'une visite dans le DCIR
            tests:
                - not_null

          - name: num_enq
            description: Identifiant d'un patient dans le SNDS
            tests:
                - not_null
                
          - name: bio_prs_ide
            description: Code NABM de l'acte de biologie
            tests:
                - not_null

          - name: exe_soi_dtd
            description: Date de début de la prestation
            tests:
                - not_null


    - name: bio_quantity__grouped
      description: Ce model sert à réaliser les régularisations dans la table er_bio_f. Il somme les quantités en groupant par identifiant de visit dcir_visit_id et supprime ainsi les lignes en double dues à des corrections dans er_prs_f. 
      columns:
        - name: bio_prs_ide
          description: Code NABM de l'acte de biologie
          tests:
            - not_null

        - name: etb_pre_fin
          description: Numéro finess de l'établissement prescripteur

        - name: pfs_exe_num
          description: Numéro du praticien exécutant

        - name: num_enq
          description: Identifiant d'un patient dans le SNDS

        - name: exe_soi_dtd
          description: Date de début de la prestation
          tests:
            - not_null

        - name: dcir_visit_id
          description: Identifiant unique d'une visite dans le DCIR
          tests:
            - not_null

        - name: quantity
          description: Nombre d'actes réalisés 


     
        
