version: 2

models:

    - name: stg__er_tip_f
      description: Ce modèle sélectionne les variables pertinentes de la table ER_TIP_F qui alimenteront les tables OMOP.
      columns:
        - name: tip_prs_ide
          description: Code source d'un dispositif médical dans le SNDS
        - name: tip_acl_dtd
          description: Date d'achat ou de location
        - name: tip_acl_dtf
          description: Date de fin de location
        - name: tip_act_qsn
          description: Type de prestation (Achat, location, réparation, etc.)
        - name: dcir_key_id
          description: Clé primaire de ER_PRS_F, identifiant d'une prestation
          tests:
            - not_null


    - name: tip_prs__joined
      description: Ce modèle joint la table ER_TIP_F à la table ER_PRS_F et sélectionne les variables pertienentes.
      columns:
          - name: dcir_key_id
            description: Clé primaire de ER_PRS_F, identifiant d'une prestation
            tests:
                - not_null
            
          - name: dcir_visit_id
            description: Identifiant unique d'une visite
            tests:
                - not_null

          - name: tip_prs_ide
            description: Code source d'un dispositif médical dans le SNDS
            tests:
                - not_null

     
    - name: tip_quantity_dates__grouped
      description: Ce modèle prend en compte les régularisations dans le SNDS au niveau des quantités de prestations et des dates.  
      columns:
          - name: dcir_visit_id
            description: Identifiant unique d'une visite
            tests:
                - not_null

          - name: tip_prs_ide
            description: Code source d'un dispositif médical dans le SNDS
            tests:
                - not_null

          - name: tip_acl_dtd
            description: Date d'achat ou de location
            tests:
                - not_null

          - name: quantity
            description: Nombre de dispositifs concernés
            tests:
                - not_null

          - name: pfs_exe_num
            description: Numéro du praticien exécutant

          - name: etb_pre_fin
            description: Numéro finess du centre de soin prescripteur
          
          - name: exe_soi_dtd
            description: Date d'exécution des soins

          - name: tip_prs_typ
            description: Type de prestation (location, achat, réparation, etc.)
        
          - name: tip_acl_dtf
            description: Date de fin de location


     
        
