version: 2

models:

    - name: death
      description: Ce modèle sélectionne la date de décès des patients dans la table IR_BEN_R et effectue une jointure avec la table PERSON pour obtenir le person_id correspondant. Il représente la table OMOP DEATH
      columns:
          - name: person_id
            description: Identifiant d'une personne
            tests:
                - not_null
                - relationships :
                    to : ref('person')
                    field : person_id

          - name: death_date
            description: Date de décès
            tests:
                - not_null

          - name: death_datetime
            description: Date et heure du décès

          - name: death_type_concept_id
            description: Type d'enregistrement
            tests:
                - relationships :
                    to : snds_omop.concept
                    field : concept_id
                    
          - name: cause_concept_id
            description: Concept standard de la cause de décès
            tests:
                - relationships :
                    to : snds_omop.concept
                    field : concept_id
                    
          - name: cause_source_concept_id
            description: Concept associé à la cause de décès
            tests:
                - relationships :
                    to : snds_omop.concept
                    field : concept_id

          - name: cause_source_value
            description: Code source de la cause du décès dans le SNDS
