version: 2
sources:
- name: ER_DTR_F
  description : Tables ER_DTR_F pour les années 2015 à 2021
  schema: snds
  loader: stitch
  tables:
  - name: er_dtr_f_2015
    columns:
    - name: dct_ord_num
      data_type: bigint
    - name: flx_emt_num
      data_type: bigint
    - name: flx_emt_ord
      data_type: bigint
    - name: flx_emt_typ
      data_type: bigint
    - name: prs_ord_num
      data_type: bigint
    - name: trs_act_pru
      data_type: float
    - name: trs_act_qsn
      data_type: bigint
    - name: trs_ord_num
      data_type: bigint
    - name: trs_prs_ide
      data_type: bigint
    - name: trs_trs_mtf
      data_type: bigint
    - name: rem_typ_aff
      data_type: bigint
    - name: org_cle_new
      data_type: string
    - name: org_cle_num
      data_type: string
    - name: flx_dis_dtd
      data_type: string
    - name: flx_trt_dtd
      data_type: string
  - name: er_dtr_f_2016
    columns:
    - name: dct_ord_num
      data_type: bigint
    - name: flx_emt_num
      data_type: bigint
    - name: flx_emt_ord
      data_type: bigint
    - name: flx_emt_typ
      data_type: bigint
    - name: prs_ord_num
      data_type: bigint
    - name: trs_act_pru
      data_type: float
    - name: trs_act_qsn
      data_type: bigint
    - name: trs_ord_num
      data_type: bigint
    - name: trs_prs_ide
      data_type: bigint
    - name: trs_trs_mtf
      data_type: bigint
    - name: rem_typ_aff
      data_type: bigint
    - name: org_cle_new
      data_type: string
    - name: org_cle_num
      data_type: string
    - name: flx_dis_dtd
      data_type: string
    - name: flx_trt_dtd
      data_type: string
  - name: er_dtr_f_2017
    columns:
    - name: dct_ord_num
      data_type: bigint
    - name: flx_emt_num
      data_type: bigint
    - name: flx_emt_ord
      data_type: bigint
    - name: flx_emt_typ
      data_type: bigint
    - name: prs_ord_num
      data_type: bigint
    - name: trs_act_pru
      data_type: float
    - name: trs_act_qsn
      data_type: bigint
    - name: trs_ord_num
      data_type: bigint
    - name: trs_prs_ide
      data_type: bigint
    - name: trs_trs_mtf
      data_type: bigint
    - name: rem_typ_aff
      data_type: bigint
    - name: org_cle_new
      data_type: string
    - name: org_cle_num
      data_type: string
    - name: flx_dis_dtd
      data_type: string
    - name: flx_trt_dtd
      data_type: string
  - name: er_dtr_f_2018
    columns:
    - name: dct_ord_num
      data_type: bigint
    - name: flx_emt_num
      data_type: bigint
    - name: flx_emt_ord
      data_type: bigint
    - name: flx_emt_typ
      data_type: bigint
    - name: prs_ord_num
      data_type: bigint
    - name: trs_act_pru
      data_type: float
    - name: trs_act_qsn
      data_type: bigint
    - name: trs_ord_num
      data_type: bigint
    - name: trs_prs_ide
      data_type: bigint
    - name: trs_trs_mtf
      data_type: bigint
    - name: rem_typ_aff
      data_type: bigint
    - name: org_cle_new
      data_type: string
    - name: org_cle_num
      data_type: string
    - name: flx_dis_dtd
      data_type: string
    - name: flx_trt_dtd
      data_type: string
  - name: er_dtr_f_2019
    columns:
    - name: dct_ord_num
      data_type: bigint
    - name: flx_emt_num
      data_type: bigint
    - name: flx_emt_ord
      data_type: bigint
    - name: flx_emt_typ
      data_type: bigint
    - name: prs_ord_num
      data_type: bigint
    - name: trs_act_pru
      data_type: float
    - name: trs_act_qsn
      data_type: bigint
    - name: trs_ord_num
      data_type: bigint
    - name: trs_prs_ide
      data_type: bigint
    - name: trs_trs_mtf
      data_type: bigint
    - name: rem_typ_aff
      data_type: bigint
    - name: org_cle_new
      data_type: string
    - name: org_cle_num
      data_type: string
    - name: flx_dis_dtd
      data_type: string
    - name: flx_trt_dtd
      data_type: string
  - name: er_dtr_f_2020
    columns:
    - name: dct_ord_num
      data_type: bigint
    - name: flx_emt_num
      data_type: bigint
    - name: flx_emt_ord
      data_type: bigint
    - name: flx_emt_typ
      data_type: bigint
    - name: prs_ord_num
      data_type: bigint
    - name: trs_act_pru
      data_type: float
    - name: trs_act_qsn
      data_type: bigint
    - name: trs_ord_num
      data_type: bigint
    - name: trs_prs_ide
      data_type: bigint
    - name: trs_trs_mtf
      data_type: bigint
    - name: rem_typ_aff
      data_type: bigint
    - name: org_cle_new
      data_type: string
    - name: org_cle_num
      data_type: string
    - name: flx_dis_dtd
      data_type: string
    - name: flx_trt_dtd
      data_type: string
  - name: er_dtr_f_2021
    columns:
    - name: dct_ord_num
      data_type: bigint
    - name: flx_emt_num
      data_type: bigint
    - name: flx_emt_ord
      data_type: bigint
    - name: flx_emt_typ
      data_type: bigint
    - name: prs_ord_num
      data_type: bigint
    - name: trs_act_pru
      data_type: float
    - name: trs_act_qsn
      data_type: bigint
    - name: trs_ord_num
      data_type: bigint
    - name: trs_prs_ide
      data_type: bigint
    - name: trs_trs_mtf
      data_type: bigint
    - name: rem_typ_aff
      data_type: bigint
    - name: org_cle_new
      data_type: string
    - name: org_cle_num
      data_type: string
    - name: flx_dis_dtd
      data_type: string
    - name: flx_trt_dtd
      data_type: string
