version: 2
sources:
- name: ER_PRS_F
  description : Tables ER_PRS_F pour les années 2015 à 2021
  schema: snds
  loader: stitch
  tables:
  - name: er_prs_f_2015
    columns:
    - name: orb_bse_num
      data_type: string
    - name: orl_bse_num
      data_type: string
    - name: acc_tie_ind
      data_type: bigint
    - name: ben_acs_top
      data_type: float
    - name: ben_ama_cod
      data_type: bigint
    - name: ben_c2s_typ
      data_type: float
    - name: ben_cdi_nir
      data_type: bigint
    - name: ben_cmu_cat
      data_type: bigint
    - name: ben_cmu_top
      data_type: bigint
    - name: ben_cta_typ
      data_type: float
    - name: ben_drt_spf
      data_type: float
    - name: ben_ehp_top
      data_type: bigint
    - name: ben_iat_cat
      data_type: bigint
    - name: ben_nai_ann
      data_type: bigint
    - name: ben_pai_cmu
      data_type: bigint
    - name: ben_qaf_cod
      data_type: bigint
    - name: ben_res_com
      data_type: bigint
    - name: ben_res_dpt
      data_type: bigint
    - name: ben_rng_gem
      data_type: bigint
    - name: ben_sex_cod
      data_type: bigint
    - name: bse_fjh_typ
      data_type: bigint
    - name: bse_prs_nat
      data_type: bigint
    - name: bse_rem_bse
      data_type: float
    - name: bse_rem_mnt
      data_type: float
    - name: bse_rem_pru
      data_type: float
    - name: bse_rem_sgn
      data_type: bigint
    - name: cpl_aff_cod
      data_type: bigint
    - name: cpl_ano_cod
      data_type: bigint
    - name: cpl_fjh_typ
      data_type: bigint
    - name: cpl_fta_cod
      data_type: float
    - name: cpl_maj_top
      data_type: bigint
    - name: cpl_prs_nat
      data_type: bigint
    - name: cpl_rem_bse
      data_type: float
    - name: cpl_rem_mnt
      data_type: float
    - name: cpl_rem_pru
      data_type: float
    - name: cpl_rem_sgn
      data_type: bigint
    - name: cpl_rem_tau
      data_type: float
    - name: dct_ord_num
      data_type: bigint
    - name: dpn_qlf
      data_type: bigint
    - name: drg_aff_nat
      data_type: float
    - name: drg_mod
      data_type: bigint
    - name: drg_nat
      data_type: bigint
    - name: etb_pre_fin
      data_type: float
    - name: exe_ctx_ben
      data_type: bigint
    - name: exe_ctx_pfs
      data_type: bigint
    - name: exe_lie_cod
      data_type: bigint
    - name: exo_mtf
      data_type: bigint
    - name: flx_emt_num
      data_type: bigint
    - name: flx_emt_ord
      data_type: bigint
    - name: flx_emt_typ
      data_type: bigint
    - name: ijr_emp_num
      data_type: string
    - name: ijr_rvl_nat
      data_type: string
    - name: mtm_nat
      data_type: bigint
    - name: pcb_for_amc
      data_type: float
    - name: pen_typ_cod
      data_type: string
    - name: pre_ind_pel
      data_type: string
    - name: pre_ren_cod
      data_type: bigint
    - name: prs_act_cft
      data_type: float
    - name: prs_act_cog
      data_type: float
    - name: prs_act_nbr
      data_type: bigint
    - name: prs_act_qte
      data_type: bigint
    - name: prs_crd_opt
      data_type: bigint
    - name: prs_dep_mnt
      data_type: float
    - name: prs_dis_pre
      data_type: string
    - name: prs_dpn_qlp
      data_type: bigint
    - name: prs_eta_rac
      data_type: float
    - name: prs_fac_top
      data_type: float
    - name: prs_mnt_maj
      data_type: float
    - name: prs_nat_ref
      data_type: bigint
    - name: prs_ops_trf
      data_type: bigint
    - name: prs_ord_num
      data_type: bigint
    - name: prs_pai_mnt
      data_type: float
    - name: prs_pds_qcp
      data_type: bigint
    - name: prs_pds_qtp
      data_type: bigint
    - name: prs_ppf_cod
      data_type: string
    - name: prs_pre_mtt
      data_type: float
    - name: prs_qtt_maj
      data_type: float
    - name: prs_ref_kin
      data_type: string
    - name: prs_rej_top
      data_type: bigint
    - name: prs_top_enp
      data_type: bigint
    - name: prs_typ_kin
      data_type: string
    - name: prs_typ_maj
      data_type: float
    - name: prs_typ_min
      data_type: float
    - name: prs_zon_fil
      data_type: float
    - name: pse_act_nat
      data_type: bigint
    - name: pse_cnv_cod
      data_type: bigint
    - name: pse_ref_adh
      data_type: bigint
    - name: pse_spe_cod
      data_type: bigint
    - name: pse_stj_cod
      data_type: bigint
    - name: psp_act_nat
      data_type: bigint
    - name: psp_cnv_cod
      data_type: float
    - name: psp_ref_adh
      data_type: bigint
    - name: psp_spe_cod
      data_type: bigint
    - name: psp_stj_cod
      data_type: bigint
    - name: psp_svi_pps
      data_type: bigint
    - name: rgm_cod
      data_type: bigint
    - name: rgm_grg_cod
      data_type: bigint
    - name: rgo_asu_nat
      data_type: bigint
    - name: rgo_env_typ
      data_type: bigint
    - name: rgo_fta_cod
      data_type: bigint
    - name: rgo_min_tau
      data_type: float
    - name: rgo_mod_mnt
      data_type: float
    - name: rgo_rem_tau
      data_type: float
    - name: rgo_the_tau
      data_type: float
    - name: rem_typ_aff
      data_type: bigint
    - name: org_cle_new
      data_type: string
    - name: org_cle_num
      data_type: string
    - name: org_aff_ben
      data_type: string
    - name: prs_dra_ame
      data_type: bigint
    - name: ben_dcd_ame
      data_type: bigint
    - name: exe_soi_amd
      data_type: bigint
    - name: exe_soi_amf
      data_type: bigint
    - name: pre_pre_amd
      data_type: bigint
    - name: prs_hos_amd
      data_type: bigint
    - name: num_enq
      data_type: string
    - name: pfs_exe_num
      data_type: string
    - name: pfs_pre_num
      data_type: string
    - name: prs_mtt_num
      data_type: string
    - name: psp_pps_num
      data_type: string
    - name: ben_cmu_org
      data_type: string
    - name: ben_dcd_dte
      data_type: float
    - name: exe_soi_dtd
      data_type: string
    - name: exe_soi_dtf
      data_type: string
    - name: flx_dis_dtd
      data_type: string
    - name: flx_trt_dtd
      data_type: string
    - name: pre_pre_dtd
      data_type: string
    - name: prs_grs_dtd
      data_type: string
    - name: prs_hos_dtd
      data_type: string
  - name: er_prs_f_2016
    columns:
    - name: orb_bse_num
      data_type: string
    - name: orl_bse_num
      data_type: string
    - name: acc_tie_ind
      data_type: bigint
    - name: ben_acs_top
      data_type: bigint
    - name: ben_ama_cod
      data_type: bigint
    - name: ben_c2s_typ
      data_type: float
    - name: ben_cdi_nir
      data_type: bigint
    - name: ben_cmu_cat
      data_type: bigint
    - name: ben_cmu_top
      data_type: bigint
    - name: ben_cta_typ
      data_type: bigint
    - name: ben_drt_spf
      data_type: string
    - name: ben_ehp_top
      data_type: bigint
    - name: ben_iat_cat
      data_type: bigint
    - name: ben_nai_ann
      data_type: bigint
    - name: ben_pai_cmu
      data_type: bigint
    - name: ben_qaf_cod
      data_type: bigint
    - name: ben_res_com
      data_type: bigint
    - name: ben_res_dpt
      data_type: bigint
    - name: ben_rng_gem
      data_type: bigint
    - name: ben_sex_cod
      data_type: bigint
    - name: bse_fjh_typ
      data_type: bigint
    - name: bse_prs_nat
      data_type: bigint
    - name: bse_rem_bse
      data_type: float
    - name: bse_rem_mnt
      data_type: float
    - name: bse_rem_pru
      data_type: float
    - name: bse_rem_sgn
      data_type: bigint
    - name: cpl_aff_cod
      data_type: bigint
    - name: cpl_ano_cod
      data_type: bigint
    - name: cpl_fjh_typ
      data_type: bigint
    - name: cpl_fta_cod
      data_type: float
    - name: cpl_maj_top
      data_type: bigint
    - name: cpl_prs_nat
      data_type: bigint
    - name: cpl_rem_bse
      data_type: float
    - name: cpl_rem_mnt
      data_type: float
    - name: cpl_rem_pru
      data_type: float
    - name: cpl_rem_sgn
      data_type: bigint
    - name: cpl_rem_tau
      data_type: float
    - name: dct_ord_num
      data_type: bigint
    - name: dpn_qlf
      data_type: bigint
    - name: drg_aff_nat
      data_type: bigint
    - name: drg_mod
      data_type: bigint
    - name: drg_nat
      data_type: bigint
    - name: etb_pre_fin
      data_type: float
    - name: exe_ctx_ben
      data_type: bigint
    - name: exe_ctx_pfs
      data_type: bigint
    - name: exe_lie_cod
      data_type: bigint
    - name: exo_mtf
      data_type: bigint
    - name: flx_emt_num
      data_type: bigint
    - name: flx_emt_ord
      data_type: bigint
    - name: flx_emt_typ
      data_type: bigint
    - name: ijr_emp_num
      data_type: string
    - name: ijr_rvl_nat
      data_type: string
    - name: mtm_nat
      data_type: bigint
    - name: pcb_for_amc
      data_type: float
    - name: pen_typ_cod
      data_type: string
    - name: pre_ind_pel
      data_type: string
    - name: pre_ren_cod
      data_type: bigint
    - name: prs_act_cft
      data_type: float
    - name: prs_act_cog
      data_type: float
    - name: prs_act_nbr
      data_type: bigint
    - name: prs_act_qte
      data_type: bigint
    - name: prs_crd_opt
      data_type: bigint
    - name: prs_dep_mnt
      data_type: float
    - name: prs_dis_pre
      data_type: string
    - name: prs_dpn_qlp
      data_type: bigint
    - name: prs_eta_rac
      data_type: float
    - name: prs_fac_top
      data_type: float
    - name: prs_mnt_maj
      data_type: float
    - name: prs_nat_ref
      data_type: bigint
    - name: prs_ops_trf
      data_type: bigint
    - name: prs_ord_num
      data_type: bigint
    - name: prs_pai_mnt
      data_type: float
    - name: prs_pds_qcp
      data_type: bigint
    - name: prs_pds_qtp
      data_type: bigint
    - name: prs_ppf_cod
      data_type: string
    - name: prs_pre_mtt
      data_type: bigint
    - name: prs_qtt_maj
      data_type: float
    - name: prs_ref_kin
      data_type: string
    - name: prs_rej_top
      data_type: bigint
    - name: prs_top_enp
      data_type: bigint
    - name: prs_typ_kin
      data_type: string
    - name: prs_typ_maj
      data_type: string
    - name: prs_typ_min
      data_type: float
    - name: prs_zon_fil
      data_type: float
    - name: pse_act_nat
      data_type: bigint
    - name: pse_cnv_cod
      data_type: bigint
    - name: pse_ref_adh
      data_type: bigint
    - name: pse_spe_cod
      data_type: bigint
    - name: pse_stj_cod
      data_type: bigint
    - name: psp_act_nat
      data_type: bigint
    - name: psp_cnv_cod
      data_type: bigint
    - name: psp_ref_adh
      data_type: bigint
    - name: psp_spe_cod
      data_type: bigint
    - name: psp_stj_cod
      data_type: bigint
    - name: psp_svi_pps
      data_type: bigint
    - name: rgm_cod
      data_type: bigint
    - name: rgm_grg_cod
      data_type: bigint
    - name: rgo_asu_nat
      data_type: bigint
    - name: rgo_env_typ
      data_type: bigint
    - name: rgo_fta_cod
      data_type: bigint
    - name: rgo_min_tau
      data_type: float
    - name: rgo_mod_mnt
      data_type: float
    - name: rgo_rem_tau
      data_type: float
    - name: rgo_the_tau
      data_type: float
    - name: rem_typ_aff
      data_type: bigint
    - name: org_cle_new
      data_type: string
    - name: org_cle_num
      data_type: string
    - name: org_aff_ben
      data_type: string
    - name: prs_dra_ame
      data_type: bigint
    - name: ben_dcd_ame
      data_type: bigint
    - name: exe_soi_amd
      data_type: bigint
    - name: exe_soi_amf
      data_type: bigint
    - name: pre_pre_amd
      data_type: bigint
    - name: prs_hos_amd
      data_type: bigint
    - name: num_enq
      data_type: string
    - name: pfs_exe_num
      data_type: string
    - name: pfs_pre_num
      data_type: string
    - name: prs_mtt_num
      data_type: string
    - name: psp_pps_num
      data_type: string
    - name: ben_cmu_org
      data_type: string
    - name: ben_dcd_dte
      data_type: float
    - name: exe_soi_dtd
      data_type: string
    - name: exe_soi_dtf
      data_type: float
    - name: flx_dis_dtd
      data_type: string
    - name: flx_trt_dtd
      data_type: string
    - name: pre_pre_dtd
      data_type: string
    - name: prs_grs_dtd
      data_type: string
    - name: prs_hos_dtd
      data_type: string
  - name: er_prs_f_2017
    columns:
    - name: orb_bse_num
      data_type: string
    - name: orl_bse_num
      data_type: string
    - name: acc_tie_ind
      data_type: bigint
    - name: ben_acs_top
      data_type: bigint
    - name: ben_ama_cod
      data_type: bigint
    - name: ben_c2s_typ
      data_type: float
    - name: ben_cdi_nir
      data_type: bigint
    - name: ben_cmu_cat
      data_type: bigint
    - name: ben_cmu_top
      data_type: bigint
    - name: ben_cta_typ
      data_type: bigint
    - name: ben_drt_spf
      data_type: string
    - name: ben_ehp_top
      data_type: bigint
    - name: ben_iat_cat
      data_type: bigint
    - name: ben_nai_ann
      data_type: bigint
    - name: ben_pai_cmu
      data_type: bigint
    - name: ben_qaf_cod
      data_type: bigint
    - name: ben_res_com
      data_type: bigint
    - name: ben_res_dpt
      data_type: bigint
    - name: ben_rng_gem
      data_type: bigint
    - name: ben_sex_cod
      data_type: bigint
    - name: bse_fjh_typ
      data_type: bigint
    - name: bse_prs_nat
      data_type: bigint
    - name: bse_rem_bse
      data_type: float
    - name: bse_rem_mnt
      data_type: float
    - name: bse_rem_pru
      data_type: float
    - name: bse_rem_sgn
      data_type: bigint
    - name: cpl_aff_cod
      data_type: bigint
    - name: cpl_ano_cod
      data_type: bigint
    - name: cpl_fjh_typ
      data_type: bigint
    - name: cpl_fta_cod
      data_type: bigint
    - name: cpl_maj_top
      data_type: bigint
    - name: cpl_prs_nat
      data_type: bigint
    - name: cpl_rem_bse
      data_type: float
    - name: cpl_rem_mnt
      data_type: float
    - name: cpl_rem_pru
      data_type: float
    - name: cpl_rem_sgn
      data_type: bigint
    - name: cpl_rem_tau
      data_type: float
    - name: dct_ord_num
      data_type: bigint
    - name: dpn_qlf
      data_type: bigint
    - name: drg_aff_nat
      data_type: bigint
    - name: drg_mod
      data_type: bigint
    - name: drg_nat
      data_type: bigint
    - name: etb_pre_fin
      data_type: float
    - name: exe_ctx_ben
      data_type: bigint
    - name: exe_ctx_pfs
      data_type: bigint
    - name: exe_lie_cod
      data_type: bigint
    - name: exo_mtf
      data_type: bigint
    - name: flx_emt_num
      data_type: bigint
    - name: flx_emt_ord
      data_type: bigint
    - name: flx_emt_typ
      data_type: bigint
    - name: ijr_emp_num
      data_type: string
    - name: ijr_rvl_nat
      data_type: string
    - name: mtm_nat
      data_type: bigint
    - name: pcb_for_amc
      data_type: float
    - name: pen_typ_cod
      data_type: string
    - name: pre_ind_pel
      data_type: string
    - name: pre_ren_cod
      data_type: bigint
    - name: prs_act_cft
      data_type: float
    - name: prs_act_cog
      data_type: float
    - name: prs_act_nbr
      data_type: bigint
    - name: prs_act_qte
      data_type: bigint
    - name: prs_crd_opt
      data_type: bigint
    - name: prs_dep_mnt
      data_type: float
    - name: prs_dis_pre
      data_type: string
    - name: prs_dpn_qlp
      data_type: bigint
    - name: prs_eta_rac
      data_type: float
    - name: prs_fac_top
      data_type: float
    - name: prs_mnt_maj
      data_type: float
    - name: prs_nat_ref
      data_type: bigint
    - name: prs_ops_trf
      data_type: bigint
    - name: prs_ord_num
      data_type: bigint
    - name: prs_pai_mnt
      data_type: float
    - name: prs_pds_qcp
      data_type: bigint
    - name: prs_pds_qtp
      data_type: bigint
    - name: prs_ppf_cod
      data_type: string
    - name: prs_pre_mtt
      data_type: float
    - name: prs_qtt_maj
      data_type: bigint
    - name: prs_ref_kin
      data_type: string
    - name: prs_rej_top
      data_type: bigint
    - name: prs_top_enp
      data_type: bigint
    - name: prs_typ_kin
      data_type: string
    - name: prs_typ_maj
      data_type: string
    - name: prs_typ_min
      data_type: float
    - name: prs_zon_fil
      data_type: float
    - name: pse_act_nat
      data_type: bigint
    - name: pse_cnv_cod
      data_type: bigint
    - name: pse_ref_adh
      data_type: bigint
    - name: pse_spe_cod
      data_type: bigint
    - name: pse_stj_cod
      data_type: bigint
    - name: psp_act_nat
      data_type: bigint
    - name: psp_cnv_cod
      data_type: float
    - name: psp_ref_adh
      data_type: bigint
    - name: psp_spe_cod
      data_type: bigint
    - name: psp_stj_cod
      data_type: bigint
    - name: psp_svi_pps
      data_type: bigint
    - name: rgm_cod
      data_type: bigint
    - name: rgm_grg_cod
      data_type: bigint
    - name: rgo_asu_nat
      data_type: bigint
    - name: rgo_env_typ
      data_type: bigint
    - name: rgo_fta_cod
      data_type: bigint
    - name: rgo_min_tau
      data_type: float
    - name: rgo_mod_mnt
      data_type: float
    - name: rgo_rem_tau
      data_type: float
    - name: rgo_the_tau
      data_type: float
    - name: rem_typ_aff
      data_type: bigint
    - name: org_cle_new
      data_type: string
    - name: org_cle_num
      data_type: string
    - name: org_aff_ben
      data_type: string
    - name: prs_dra_ame
      data_type: bigint
    - name: ben_dcd_ame
      data_type: bigint
    - name: exe_soi_amd
      data_type: bigint
    - name: exe_soi_amf
      data_type: bigint
    - name: pre_pre_amd
      data_type: bigint
    - name: prs_hos_amd
      data_type: bigint
    - name: num_enq
      data_type: string
    - name: pfs_exe_num
      data_type: string
    - name: pfs_pre_num
      data_type: string
    - name: prs_mtt_num
      data_type: string
    - name: psp_pps_num
      data_type: string
    - name: ben_cmu_org
      data_type: string
    - name: ben_dcd_dte
      data_type: float
    - name: exe_soi_dtd
      data_type: string
    - name: exe_soi_dtf
      data_type: string
    - name: flx_dis_dtd
      data_type: string
    - name: flx_trt_dtd
      data_type: string
    - name: pre_pre_dtd
      data_type: string
    - name: prs_grs_dtd
      data_type: string
    - name: prs_hos_dtd
      data_type: string
  - name: er_prs_f_2018
    columns:
    - name: orb_bse_num
      data_type: string
    - name: orl_bse_num
      data_type: string
    - name: acc_tie_ind
      data_type: bigint
    - name: ben_acs_top
      data_type: bigint
    - name: ben_ama_cod
      data_type: bigint
    - name: ben_c2s_typ
      data_type: float
    - name: ben_cdi_nir
      data_type: bigint
    - name: ben_cmu_cat
      data_type: bigint
    - name: ben_cmu_top
      data_type: bigint
    - name: ben_cta_typ
      data_type: bigint
    - name: ben_drt_spf
      data_type: string
    - name: ben_ehp_top
      data_type: bigint
    - name: ben_iat_cat
      data_type: bigint
    - name: ben_nai_ann
      data_type: bigint
    - name: ben_pai_cmu
      data_type: bigint
    - name: ben_qaf_cod
      data_type: bigint
    - name: ben_res_com
      data_type: bigint
    - name: ben_res_dpt
      data_type: bigint
    - name: ben_rng_gem
      data_type: bigint
    - name: ben_sex_cod
      data_type: bigint
    - name: bse_fjh_typ
      data_type: bigint
    - name: bse_prs_nat
      data_type: bigint
    - name: bse_rem_bse
      data_type: float
    - name: bse_rem_mnt
      data_type: float
    - name: bse_rem_pru
      data_type: float
    - name: bse_rem_sgn
      data_type: bigint
    - name: cpl_aff_cod
      data_type: bigint
    - name: cpl_ano_cod
      data_type: bigint
    - name: cpl_fjh_typ
      data_type: bigint
    - name: cpl_fta_cod
      data_type: bigint
    - name: cpl_maj_top
      data_type: bigint
    - name: cpl_prs_nat
      data_type: bigint
    - name: cpl_rem_bse
      data_type: float
    - name: cpl_rem_mnt
      data_type: float
    - name: cpl_rem_pru
      data_type: float
    - name: cpl_rem_sgn
      data_type: bigint
    - name: cpl_rem_tau
      data_type: float
    - name: dct_ord_num
      data_type: bigint
    - name: dpn_qlf
      data_type: bigint
    - name: drg_aff_nat
      data_type: bigint
    - name: drg_mod
      data_type: bigint
    - name: drg_nat
      data_type: bigint
    - name: etb_pre_fin
      data_type: float
    - name: exe_ctx_ben
      data_type: bigint
    - name: exe_ctx_pfs
      data_type: bigint
    - name: exe_lie_cod
      data_type: bigint
    - name: exo_mtf
      data_type: bigint
    - name: flx_emt_num
      data_type: bigint
    - name: flx_emt_ord
      data_type: bigint
    - name: flx_emt_typ
      data_type: bigint
    - name: ijr_emp_num
      data_type: string
    - name: ijr_rvl_nat
      data_type: string
    - name: mtm_nat
      data_type: bigint
    - name: pcb_for_amc
      data_type: string
    - name: pen_typ_cod
      data_type: string
    - name: pre_ind_pel
      data_type: string
    - name: pre_ren_cod
      data_type: bigint
    - name: prs_act_cft
      data_type: float
    - name: prs_act_cog
      data_type: float
    - name: prs_act_nbr
      data_type: bigint
    - name: prs_act_qte
      data_type: bigint
    - name: prs_crd_opt
      data_type: bigint
    - name: prs_dep_mnt
      data_type: float
    - name: prs_dis_pre
      data_type: string
    - name: prs_dpn_qlp
      data_type: bigint
    - name: prs_eta_rac
      data_type: float
    - name: prs_fac_top
      data_type: float
    - name: prs_mnt_maj
      data_type: float
    - name: prs_nat_ref
      data_type: bigint
    - name: prs_ops_trf
      data_type: bigint
    - name: prs_ord_num
      data_type: bigint
    - name: prs_pai_mnt
      data_type: float
    - name: prs_pds_qcp
      data_type: bigint
    - name: prs_pds_qtp
      data_type: bigint
    - name: prs_ppf_cod
      data_type: string
    - name: prs_pre_mtt
      data_type: float
    - name: prs_qtt_maj
      data_type: bigint
    - name: prs_ref_kin
      data_type: string
    - name: prs_rej_top
      data_type: bigint
    - name: prs_top_enp
      data_type: bigint
    - name: prs_typ_kin
      data_type: string
    - name: prs_typ_maj
      data_type: string
    - name: prs_typ_min
      data_type: string
    - name: prs_zon_fil
      data_type: float
    - name: pse_act_nat
      data_type: bigint
    - name: pse_cnv_cod
      data_type: bigint
    - name: pse_ref_adh
      data_type: bigint
    - name: pse_spe_cod
      data_type: bigint
    - name: pse_stj_cod
      data_type: bigint
    - name: psp_act_nat
      data_type: bigint
    - name: psp_cnv_cod
      data_type: float
    - name: psp_ref_adh
      data_type: bigint
    - name: psp_spe_cod
      data_type: bigint
    - name: psp_stj_cod
      data_type: bigint
    - name: psp_svi_pps
      data_type: bigint
    - name: rgm_cod
      data_type: bigint
    - name: rgm_grg_cod
      data_type: bigint
    - name: rgo_asu_nat
      data_type: bigint
    - name: rgo_env_typ
      data_type: bigint
    - name: rgo_fta_cod
      data_type: bigint
    - name: rgo_min_tau
      data_type: float
    - name: rgo_mod_mnt
      data_type: float
    - name: rgo_rem_tau
      data_type: float
    - name: rgo_the_tau
      data_type: float
    - name: rem_typ_aff
      data_type: bigint
    - name: org_cle_new
      data_type: string
    - name: org_cle_num
      data_type: string
    - name: org_aff_ben
      data_type: string
    - name: prs_dra_ame
      data_type: bigint
    - name: ben_dcd_ame
      data_type: bigint
    - name: exe_soi_amd
      data_type: bigint
    - name: exe_soi_amf
      data_type: bigint
    - name: pre_pre_amd
      data_type: bigint
    - name: prs_hos_amd
      data_type: bigint
    - name: num_enq
      data_type: string
    - name: pfs_exe_num
      data_type: string
    - name: pfs_pre_num
      data_type: string
    - name: prs_mtt_num
      data_type: string
    - name: psp_pps_num
      data_type: string
    - name: ben_cmu_org
      data_type: string
    - name: ben_dcd_dte
      data_type: float
    - name: exe_soi_dtd
      data_type: string
    - name: exe_soi_dtf
      data_type: string
    - name: flx_dis_dtd
      data_type: string
    - name: flx_trt_dtd
      data_type: string
    - name: pre_pre_dtd
      data_type: string
    - name: prs_grs_dtd
      data_type: string
    - name: prs_hos_dtd
      data_type: string
  - name: er_prs_f_2019
    columns:
    - name: orb_bse_num
      data_type: string
    - name: orl_bse_num
      data_type: string
    - name: acc_tie_ind
      data_type: bigint
    - name: ben_acs_top
      data_type: bigint
    - name: ben_ama_cod
      data_type: bigint
    - name: ben_c2s_typ
      data_type: float
    - name: ben_cdi_nir
      data_type: bigint
    - name: ben_cmu_cat
      data_type: bigint
    - name: ben_cmu_top
      data_type: bigint
    - name: ben_cta_typ
      data_type: bigint
    - name: ben_drt_spf
      data_type: string
    - name: ben_ehp_top
      data_type: bigint
    - name: ben_iat_cat
      data_type: bigint
    - name: ben_nai_ann
      data_type: bigint
    - name: ben_pai_cmu
      data_type: bigint
    - name: ben_qaf_cod
      data_type: bigint
    - name: ben_res_com
      data_type: bigint
    - name: ben_res_dpt
      data_type: bigint
    - name: ben_rng_gem
      data_type: bigint
    - name: ben_sex_cod
      data_type: bigint
    - name: bse_fjh_typ
      data_type: bigint
    - name: bse_prs_nat
      data_type: bigint
    - name: bse_rem_bse
      data_type: float
    - name: bse_rem_mnt
      data_type: float
    - name: bse_rem_pru
      data_type: float
    - name: bse_rem_sgn
      data_type: bigint
    - name: cpl_aff_cod
      data_type: bigint
    - name: cpl_ano_cod
      data_type: bigint
    - name: cpl_fjh_typ
      data_type: bigint
    - name: cpl_fta_cod
      data_type: bigint
    - name: cpl_maj_top
      data_type: bigint
    - name: cpl_prs_nat
      data_type: bigint
    - name: cpl_rem_bse
      data_type: float
    - name: cpl_rem_mnt
      data_type: float
    - name: cpl_rem_pru
      data_type: float
    - name: cpl_rem_sgn
      data_type: bigint
    - name: cpl_rem_tau
      data_type: float
    - name: dct_ord_num
      data_type: bigint
    - name: dpn_qlf
      data_type: bigint
    - name: drg_aff_nat
      data_type: bigint
    - name: drg_mod
      data_type: bigint
    - name: drg_nat
      data_type: bigint
    - name: etb_pre_fin
      data_type: float
    - name: exe_ctx_ben
      data_type: bigint
    - name: exe_ctx_pfs
      data_type: bigint
    - name: exe_lie_cod
      data_type: bigint
    - name: exo_mtf
      data_type: bigint
    - name: flx_emt_num
      data_type: bigint
    - name: flx_emt_ord
      data_type: bigint
    - name: flx_emt_typ
      data_type: bigint
    - name: ijr_emp_num
      data_type: string
    - name: ijr_rvl_nat
      data_type: string
    - name: mtm_nat
      data_type: bigint
    - name: pcb_for_amc
      data_type: string
    - name: pen_typ_cod
      data_type: string
    - name: pre_ind_pel
      data_type: string
    - name: pre_ren_cod
      data_type: bigint
    - name: prs_act_cft
      data_type: float
    - name: prs_act_cog
      data_type: float
    - name: prs_act_nbr
      data_type: bigint
    - name: prs_act_qte
      data_type: bigint
    - name: prs_crd_opt
      data_type: bigint
    - name: prs_dep_mnt
      data_type: float
    - name: prs_dis_pre
      data_type: string
    - name: prs_dpn_qlp
      data_type: bigint
    - name: prs_eta_rac
      data_type: float
    - name: prs_fac_top
      data_type: bigint
    - name: prs_mnt_maj
      data_type: float
    - name: prs_nat_ref
      data_type: bigint
    - name: prs_ops_trf
      data_type: bigint
    - name: prs_ord_num
      data_type: bigint
    - name: prs_pai_mnt
      data_type: float
    - name: prs_pds_qcp
      data_type: bigint
    - name: prs_pds_qtp
      data_type: bigint
    - name: prs_ppf_cod
      data_type: string
    - name: prs_pre_mtt
      data_type: bigint
    - name: prs_qtt_maj
      data_type: bigint
    - name: prs_ref_kin
      data_type: string
    - name: prs_rej_top
      data_type: bigint
    - name: prs_top_enp
      data_type: bigint
    - name: prs_typ_kin
      data_type: string
    - name: prs_typ_maj
      data_type: string
    - name: prs_typ_min
      data_type: string
    - name: prs_zon_fil
      data_type: float
    - name: pse_act_nat
      data_type: bigint
    - name: pse_cnv_cod
      data_type: bigint
    - name: pse_ref_adh
      data_type: bigint
    - name: pse_spe_cod
      data_type: bigint
    - name: pse_stj_cod
      data_type: bigint
    - name: psp_act_nat
      data_type: bigint
    - name: psp_cnv_cod
      data_type: bigint
    - name: psp_ref_adh
      data_type: bigint
    - name: psp_spe_cod
      data_type: bigint
    - name: psp_stj_cod
      data_type: bigint
    - name: psp_svi_pps
      data_type: bigint
    - name: rgm_cod
      data_type: bigint
    - name: rgm_grg_cod
      data_type: bigint
    - name: rgo_asu_nat
      data_type: bigint
    - name: rgo_env_typ
      data_type: bigint
    - name: rgo_fta_cod
      data_type: bigint
    - name: rgo_min_tau
      data_type: float
    - name: rgo_mod_mnt
      data_type: float
    - name: rgo_rem_tau
      data_type: float
    - name: rgo_the_tau
      data_type: float
    - name: rem_typ_aff
      data_type: bigint
    - name: org_cle_new
      data_type: string
    - name: org_cle_num
      data_type: string
    - name: org_aff_ben
      data_type: string
    - name: prs_dra_ame
      data_type: bigint
    - name: ben_dcd_ame
      data_type: bigint
    - name: exe_soi_amd
      data_type: bigint
    - name: exe_soi_amf
      data_type: bigint
    - name: pre_pre_amd
      data_type: bigint
    - name: prs_hos_amd
      data_type: bigint
    - name: num_enq
      data_type: string
    - name: pfs_exe_num
      data_type: string
    - name: pfs_pre_num
      data_type: string
    - name: prs_mtt_num
      data_type: string
    - name: psp_pps_num
      data_type: string
    - name: ben_cmu_org
      data_type: string
    - name: ben_dcd_dte
      data_type: float
    - name: exe_soi_dtd
      data_type: string
    - name: exe_soi_dtf
      data_type: float
    - name: flx_dis_dtd
      data_type: string
    - name: flx_trt_dtd
      data_type: string
    - name: pre_pre_dtd
      data_type: string
    - name: prs_grs_dtd
      data_type: string
    - name: prs_hos_dtd
      data_type: string
  - name: er_prs_f_2020
    columns:
    - name: orb_bse_num
      data_type: string
    - name: orl_bse_num
      data_type: string
    - name: acc_tie_ind
      data_type: bigint
    - name: ben_acs_top
      data_type: bigint
    - name: ben_ama_cod
      data_type: bigint
    - name: ben_c2s_typ
      data_type: float
    - name: ben_cdi_nir
      data_type: bigint
    - name: ben_cmu_cat
      data_type: bigint
    - name: ben_cmu_top
      data_type: bigint
    - name: ben_cta_typ
      data_type: bigint
    - name: ben_drt_spf
      data_type: string
    - name: ben_ehp_top
      data_type: bigint
    - name: ben_iat_cat
      data_type: bigint
    - name: ben_nai_ann
      data_type: bigint
    - name: ben_pai_cmu
      data_type: bigint
    - name: ben_qaf_cod
      data_type: bigint
    - name: ben_res_com
      data_type: bigint
    - name: ben_res_dpt
      data_type: bigint
    - name: ben_rng_gem
      data_type: bigint
    - name: ben_sex_cod
      data_type: bigint
    - name: bse_fjh_typ
      data_type: bigint
    - name: bse_prs_nat
      data_type: bigint
    - name: bse_rem_bse
      data_type: float
    - name: bse_rem_mnt
      data_type: float
    - name: bse_rem_pru
      data_type: float
    - name: bse_rem_sgn
      data_type: bigint
    - name: cpl_aff_cod
      data_type: bigint
    - name: cpl_ano_cod
      data_type: bigint
    - name: cpl_fjh_typ
      data_type: bigint
    - name: cpl_fta_cod
      data_type: bigint
    - name: cpl_maj_top
      data_type: bigint
    - name: cpl_prs_nat
      data_type: bigint
    - name: cpl_rem_bse
      data_type: float
    - name: cpl_rem_mnt
      data_type: float
    - name: cpl_rem_pru
      data_type: float
    - name: cpl_rem_sgn
      data_type: bigint
    - name: cpl_rem_tau
      data_type: float
    - name: dct_ord_num
      data_type: bigint
    - name: dpn_qlf
      data_type: bigint
    - name: drg_aff_nat
      data_type: bigint
    - name: drg_mod
      data_type: bigint
    - name: drg_nat
      data_type: bigint
    - name: etb_pre_fin
      data_type: float
    - name: exe_ctx_ben
      data_type: bigint
    - name: exe_ctx_pfs
      data_type: bigint
    - name: exe_lie_cod
      data_type: bigint
    - name: exo_mtf
      data_type: bigint
    - name: flx_emt_num
      data_type: bigint
    - name: flx_emt_ord
      data_type: bigint
    - name: flx_emt_typ
      data_type: bigint
    - name: ijr_emp_num
      data_type: string
    - name: ijr_rvl_nat
      data_type: string
    - name: mtm_nat
      data_type: bigint
    - name: pcb_for_amc
      data_type: string
    - name: pen_typ_cod
      data_type: string
    - name: pre_ind_pel
      data_type: string
    - name: pre_ren_cod
      data_type: bigint
    - name: prs_act_cft
      data_type: float
    - name: prs_act_cog
      data_type: float
    - name: prs_act_nbr
      data_type: bigint
    - name: prs_act_qte
      data_type: bigint
    - name: prs_crd_opt
      data_type: bigint
    - name: prs_dep_mnt
      data_type: float
    - name: prs_dis_pre
      data_type: string
    - name: prs_dpn_qlp
      data_type: bigint
    - name: prs_eta_rac
      data_type: float
    - name: prs_fac_top
      data_type: bigint
    - name: prs_mnt_maj
      data_type: float
    - name: prs_nat_ref
      data_type: bigint
    - name: prs_ops_trf
      data_type: bigint
    - name: prs_ord_num
      data_type: bigint
    - name: prs_pai_mnt
      data_type: float
    - name: prs_pds_qcp
      data_type: bigint
    - name: prs_pds_qtp
      data_type: bigint
    - name: prs_ppf_cod
      data_type: string
    - name: prs_pre_mtt
      data_type: float
    - name: prs_qtt_maj
      data_type: bigint
    - name: prs_ref_kin
      data_type: string
    - name: prs_rej_top
      data_type: bigint
    - name: prs_top_enp
      data_type: bigint
    - name: prs_typ_kin
      data_type: string
    - name: prs_typ_maj
      data_type: string
    - name: prs_typ_min
      data_type: string
    - name: prs_zon_fil
      data_type: float
    - name: pse_act_nat
      data_type: bigint
    - name: pse_cnv_cod
      data_type: bigint
    - name: pse_ref_adh
      data_type: bigint
    - name: pse_spe_cod
      data_type: bigint
    - name: pse_stj_cod
      data_type: bigint
    - name: psp_act_nat
      data_type: bigint
    - name: psp_cnv_cod
      data_type: float
    - name: psp_ref_adh
      data_type: bigint
    - name: psp_spe_cod
      data_type: bigint
    - name: psp_stj_cod
      data_type: bigint
    - name: psp_svi_pps
      data_type: bigint
    - name: rgm_cod
      data_type: bigint
    - name: rgm_grg_cod
      data_type: bigint
    - name: rgo_asu_nat
      data_type: bigint
    - name: rgo_env_typ
      data_type: bigint
    - name: rgo_fta_cod
      data_type: bigint
    - name: rgo_min_tau
      data_type: float
    - name: rgo_mod_mnt
      data_type: float
    - name: rgo_rem_tau
      data_type: float
    - name: rgo_the_tau
      data_type: float
    - name: rem_typ_aff
      data_type: bigint
    - name: org_cle_new
      data_type: string
    - name: org_cle_num
      data_type: string
    - name: org_aff_ben
      data_type: string
    - name: prs_dra_ame
      data_type: bigint
    - name: ben_dcd_ame
      data_type: bigint
    - name: exe_soi_amd
      data_type: bigint
    - name: exe_soi_amf
      data_type: bigint
    - name: pre_pre_amd
      data_type: bigint
    - name: prs_hos_amd
      data_type: bigint
    - name: num_enq
      data_type: string
    - name: pfs_exe_num
      data_type: string
    - name: pfs_pre_num
      data_type: string
    - name: prs_mtt_num
      data_type: string
    - name: psp_pps_num
      data_type: string
    - name: ben_cmu_org
      data_type: string
    - name: ben_dcd_dte
      data_type: float
    - name: exe_soi_dtd
      data_type: string
    - name: exe_soi_dtf
      data_type: string
    - name: flx_dis_dtd
      data_type: string
    - name: flx_trt_dtd
      data_type: string
    - name: pre_pre_dtd
      data_type: string
    - name: prs_grs_dtd
      data_type: string
    - name: prs_hos_dtd
      data_type: string
  - name: er_prs_f_2021
    columns:
    - name: orb_bse_num
      data_type: string
    - name: orl_bse_num
      data_type: string
    - name: acc_tie_ind
      data_type: bigint
    - name: ben_acs_top
      data_type: bigint
    - name: ben_ama_cod
      data_type: bigint
    - name: ben_c2s_typ
      data_type: string
    - name: ben_cdi_nir
      data_type: bigint
    - name: ben_cmu_cat
      data_type: bigint
    - name: ben_cmu_top
      data_type: bigint
    - name: ben_cta_typ
      data_type: bigint
    - name: ben_drt_spf
      data_type: string
    - name: ben_ehp_top
      data_type: bigint
    - name: ben_iat_cat
      data_type: bigint
    - name: ben_nai_ann
      data_type: bigint
    - name: ben_pai_cmu
      data_type: bigint
    - name: ben_qaf_cod
      data_type: bigint
    - name: ben_res_com
      data_type: bigint
    - name: ben_res_dpt
      data_type: bigint
    - name: ben_rng_gem
      data_type: bigint
    - name: ben_sex_cod
      data_type: bigint
    - name: bse_fjh_typ
      data_type: bigint
    - name: bse_prs_nat
      data_type: bigint
    - name: bse_rem_bse
      data_type: float
    - name: bse_rem_mnt
      data_type: float
    - name: bse_rem_pru
      data_type: float
    - name: bse_rem_sgn
      data_type: bigint
    - name: cpl_aff_cod
      data_type: bigint
    - name: cpl_ano_cod
      data_type: bigint
    - name: cpl_fjh_typ
      data_type: bigint
    - name: cpl_fta_cod
      data_type: bigint
    - name: cpl_maj_top
      data_type: bigint
    - name: cpl_prs_nat
      data_type: bigint
    - name: cpl_rem_bse
      data_type: float
    - name: cpl_rem_mnt
      data_type: float
    - name: cpl_rem_pru
      data_type: float
    - name: cpl_rem_sgn
      data_type: bigint
    - name: cpl_rem_tau
      data_type: float
    - name: dct_ord_num
      data_type: bigint
    - name: dpn_qlf
      data_type: bigint
    - name: drg_aff_nat
      data_type: bigint
    - name: drg_mod
      data_type: bigint
    - name: drg_nat
      data_type: bigint
    - name: etb_pre_fin
      data_type: float
    - name: exe_ctx_ben
      data_type: bigint
    - name: exe_ctx_pfs
      data_type: bigint
    - name: exe_lie_cod
      data_type: bigint
    - name: exo_mtf
      data_type: bigint
    - name: flx_emt_num
      data_type: bigint
    - name: flx_emt_ord
      data_type: bigint
    - name: flx_emt_typ
      data_type: bigint
    - name: ijr_emp_num
      data_type: string
    - name: ijr_rvl_nat
      data_type: string
    - name: mtm_nat
      data_type: bigint
    - name: pcb_for_amc
      data_type: string
    - name: pen_typ_cod
      data_type: string
    - name: pre_ind_pel
      data_type: string
    - name: pre_ren_cod
      data_type: bigint
    - name: prs_act_cft
      data_type: float
    - name: prs_act_cog
      data_type: float
    - name: prs_act_nbr
      data_type: bigint
    - name: prs_act_qte
      data_type: bigint
    - name: prs_crd_opt
      data_type: bigint
    - name: prs_dep_mnt
      data_type: float
    - name: prs_dis_pre
      data_type: string
    - name: prs_dpn_qlp
      data_type: bigint
    - name: prs_eta_rac
      data_type: float
    - name: prs_fac_top
      data_type: bigint
    - name: prs_mnt_maj
      data_type: float
    - name: prs_nat_ref
      data_type: bigint
    - name: prs_ops_trf
      data_type: bigint
    - name: prs_ord_num
      data_type: bigint
    - name: prs_pai_mnt
      data_type: float
    - name: prs_pds_qcp
      data_type: bigint
    - name: prs_pds_qtp
      data_type: bigint
    - name: prs_ppf_cod
      data_type: string
    - name: prs_pre_mtt
      data_type: float
    - name: prs_qtt_maj
      data_type: bigint
    - name: prs_ref_kin
      data_type: string
    - name: prs_rej_top
      data_type: bigint
    - name: prs_top_enp
      data_type: bigint
    - name: prs_typ_kin
      data_type: string
    - name: prs_typ_maj
      data_type: string
    - name: prs_typ_min
      data_type: string
    - name: prs_zon_fil
      data_type: float
    - name: pse_act_nat
      data_type: bigint
    - name: pse_cnv_cod
      data_type: bigint
    - name: pse_ref_adh
      data_type: bigint
    - name: pse_spe_cod
      data_type: bigint
    - name: pse_stj_cod
      data_type: bigint
    - name: psp_act_nat
      data_type: bigint
    - name: psp_cnv_cod
      data_type: float
    - name: psp_ref_adh
      data_type: bigint
    - name: psp_spe_cod
      data_type: bigint
    - name: psp_stj_cod
      data_type: bigint
    - name: psp_svi_pps
      data_type: bigint
    - name: rgm_cod
      data_type: bigint
    - name: rgm_grg_cod
      data_type: bigint
    - name: rgo_asu_nat
      data_type: bigint
    - name: rgo_env_typ
      data_type: bigint
    - name: rgo_fta_cod
      data_type: bigint
    - name: rgo_min_tau
      data_type: float
    - name: rgo_mod_mnt
      data_type: float
    - name: rgo_rem_tau
      data_type: float
    - name: rgo_the_tau
      data_type: float
    - name: rem_typ_aff
      data_type: bigint
    - name: org_cle_new
      data_type: string
    - name: org_cle_num
      data_type: string
    - name: org_aff_ben
      data_type: string
    - name: prs_dra_ame
      data_type: bigint
    - name: ben_dcd_ame
      data_type: bigint
    - name: exe_soi_amd
      data_type: bigint
    - name: exe_soi_amf
      data_type: bigint
    - name: pre_pre_amd
      data_type: bigint
    - name: prs_hos_amd
      data_type: bigint
    - name: num_enq
      data_type: string
    - name: pfs_exe_num
      data_type: string
    - name: pfs_pre_num
      data_type: string
    - name: prs_mtt_num
      data_type: string
    - name: psp_pps_num
      data_type: string
    - name: ben_cmu_org
      data_type: string
    - name: ben_dcd_dte
      data_type: float
    - name: exe_soi_dtd
      data_type: string
    - name: exe_soi_dtf
      data_type: string
    - name: flx_dis_dtd
      data_type: string
    - name: flx_trt_dtd
      data_type: string
    - name: pre_pre_dtd
      data_type: string
    - name: prs_grs_dtd
      data_type: string
    - name: prs_hos_dtd
      data_type: string
