version: 2
sources:
- name: ER_TRS_F
  description : Tables ER_TRS_F pour les années 2015 à 2021
  schema: snds
  loader: stitch
  tables:
  - name: er_trs_f_2015
    columns:
    - name: dct_ord_num
      data_type: bigint
    - name: flx_emt_num
      data_type: bigint
    - name: flx_emt_ord
      data_type: bigint
    - name: flx_emt_typ
      data_type: bigint
    - name: itr_ord_num
      data_type: bigint
    - name: prs_ord_num
      data_type: bigint
    - name: trs_arr_cdp
      data_type: bigint
    - name: trs_dep_cdp
      data_type: bigint
    - name: trs_dis_niv
      data_type: float
    - name: trs_dis_rel
      data_type: float
    - name: trs_dis_usg
      data_type: float
    - name: trs_trp_hra
      data_type: bigint
    - name: trs_trp_hrd
      data_type: bigint
    - name: trs_veh_num
      data_type: string
    - name: rem_typ_aff
      data_type: bigint
    - name: org_cle_new
      data_type: string
    - name: org_cle_num
      data_type: string
    - name: trs_dtd_ame
      data_type: bigint
    - name: trs_dtf_ame
      data_type: bigint
    - name: flx_dis_dtd
      data_type: string
    - name: flx_trt_dtd
      data_type: string
    - name: trs_dtd_dte
      data_type: string
    - name: trs_dtf_dte
      data_type: string
  - name: er_trs_f_2016
    columns:
    - name: dct_ord_num
      data_type: bigint
    - name: flx_emt_num
      data_type: bigint
    - name: flx_emt_ord
      data_type: bigint
    - name: flx_emt_typ
      data_type: bigint
    - name: itr_ord_num
      data_type: bigint
    - name: prs_ord_num
      data_type: bigint
    - name: trs_arr_cdp
      data_type: bigint
    - name: trs_dep_cdp
      data_type: bigint
    - name: trs_dis_niv
      data_type: float
    - name: trs_dis_rel
      data_type: float
    - name: trs_dis_usg
      data_type: float
    - name: trs_trp_hra
      data_type: bigint
    - name: trs_trp_hrd
      data_type: bigint
    - name: trs_veh_num
      data_type: string
    - name: rem_typ_aff
      data_type: bigint
    - name: org_cle_new
      data_type: string
    - name: org_cle_num
      data_type: string
    - name: trs_dtd_ame
      data_type: bigint
    - name: trs_dtf_ame
      data_type: bigint
    - name: flx_dis_dtd
      data_type: string
    - name: flx_trt_dtd
      data_type: string
    - name: trs_dtd_dte
      data_type: string
    - name: trs_dtf_dte
      data_type: string
  - name: er_trs_f_2017
    columns:
    - name: dct_ord_num
      data_type: bigint
    - name: flx_emt_num
      data_type: bigint
    - name: flx_emt_ord
      data_type: bigint
    - name: flx_emt_typ
      data_type: bigint
    - name: itr_ord_num
      data_type: bigint
    - name: prs_ord_num
      data_type: bigint
    - name: trs_arr_cdp
      data_type: bigint
    - name: trs_dep_cdp
      data_type: bigint
    - name: trs_dis_niv
      data_type: float
    - name: trs_dis_rel
      data_type: float
    - name: trs_dis_usg
      data_type: float
    - name: trs_trp_hra
      data_type: bigint
    - name: trs_trp_hrd
      data_type: bigint
    - name: trs_veh_num
      data_type: string
    - name: rem_typ_aff
      data_type: bigint
    - name: org_cle_new
      data_type: string
    - name: org_cle_num
      data_type: string
    - name: trs_dtd_ame
      data_type: bigint
    - name: trs_dtf_ame
      data_type: bigint
    - name: flx_dis_dtd
      data_type: string
    - name: flx_trt_dtd
      data_type: string
    - name: trs_dtd_dte
      data_type: string
    - name: trs_dtf_dte
      data_type: string
  - name: er_trs_f_2018
    columns:
    - name: dct_ord_num
      data_type: bigint
    - name: flx_emt_num
      data_type: bigint
    - name: flx_emt_ord
      data_type: bigint
    - name: flx_emt_typ
      data_type: bigint
    - name: itr_ord_num
      data_type: bigint
    - name: prs_ord_num
      data_type: bigint
    - name: trs_arr_cdp
      data_type: bigint
    - name: trs_dep_cdp
      data_type: bigint
    - name: trs_dis_niv
      data_type: float
    - name: trs_dis_rel
      data_type: float
    - name: trs_dis_usg
      data_type: string
    - name: trs_trp_hra
      data_type: bigint
    - name: trs_trp_hrd
      data_type: bigint
    - name: trs_veh_num
      data_type: string
    - name: rem_typ_aff
      data_type: bigint
    - name: org_cle_new
      data_type: string
    - name: org_cle_num
      data_type: string
    - name: trs_dtd_ame
      data_type: bigint
    - name: trs_dtf_ame
      data_type: bigint
    - name: flx_dis_dtd
      data_type: string
    - name: flx_trt_dtd
      data_type: string
    - name: trs_dtd_dte
      data_type: string
    - name: trs_dtf_dte
      data_type: string
  - name: er_trs_f_2019
    columns:
    - name: dct_ord_num
      data_type: bigint
    - name: flx_emt_num
      data_type: bigint
    - name: flx_emt_ord
      data_type: bigint
    - name: flx_emt_typ
      data_type: bigint
    - name: itr_ord_num
      data_type: bigint
    - name: prs_ord_num
      data_type: bigint
    - name: trs_arr_cdp
      data_type: bigint
    - name: trs_dep_cdp
      data_type: bigint
    - name: trs_dis_niv
      data_type: bigint
    - name: trs_dis_rel
      data_type: bigint
    - name: trs_dis_usg
      data_type: string
    - name: trs_trp_hra
      data_type: bigint
    - name: trs_trp_hrd
      data_type: bigint
    - name: trs_veh_num
      data_type: string
    - name: rem_typ_aff
      data_type: bigint
    - name: org_cle_new
      data_type: string
    - name: org_cle_num
      data_type: string
    - name: trs_dtd_ame
      data_type: bigint
    - name: trs_dtf_ame
      data_type: bigint
    - name: flx_dis_dtd
      data_type: string
    - name: flx_trt_dtd
      data_type: string
    - name: trs_dtd_dte
      data_type: string
    - name: trs_dtf_dte
      data_type: string
  - name: er_trs_f_2020
    columns:
    - name: dct_ord_num
      data_type: bigint
    - name: flx_emt_num
      data_type: bigint
    - name: flx_emt_ord
      data_type: bigint
    - name: flx_emt_typ
      data_type: bigint
    - name: itr_ord_num
      data_type: bigint
    - name: prs_ord_num
      data_type: bigint
    - name: trs_arr_cdp
      data_type: bigint
    - name: trs_dep_cdp
      data_type: bigint
    - name: trs_dis_niv
      data_type: bigint
    - name: trs_dis_rel
      data_type: bigint
    - name: trs_dis_usg
      data_type: string
    - name: trs_trp_hra
      data_type: bigint
    - name: trs_trp_hrd
      data_type: bigint
    - name: trs_veh_num
      data_type: string
    - name: rem_typ_aff
      data_type: bigint
    - name: org_cle_new
      data_type: string
    - name: org_cle_num
      data_type: string
    - name: trs_dtd_ame
      data_type: bigint
    - name: trs_dtf_ame
      data_type: bigint
    - name: flx_dis_dtd
      data_type: string
    - name: flx_trt_dtd
      data_type: string
    - name: trs_dtd_dte
      data_type: string
    - name: trs_dtf_dte
      data_type: string
  - name: er_trs_f_2021
    columns:
    - name: dct_ord_num
      data_type: bigint
    - name: flx_emt_num
      data_type: bigint
    - name: flx_emt_ord
      data_type: bigint
    - name: flx_emt_typ
      data_type: bigint
    - name: itr_ord_num
      data_type: bigint
    - name: prs_ord_num
      data_type: bigint
    - name: trs_arr_cdp
      data_type: bigint
    - name: trs_dep_cdp
      data_type: bigint
    - name: trs_dis_niv
      data_type: bigint
    - name: trs_dis_rel
      data_type: bigint
    - name: trs_dis_usg
      data_type: string
    - name: trs_trp_hra
      data_type: bigint
    - name: trs_trp_hrd
      data_type: bigint
    - name: trs_veh_num
      data_type: string
    - name: rem_typ_aff
      data_type: bigint
    - name: org_cle_new
      data_type: string
    - name: org_cle_num
      data_type: string
    - name: trs_dtd_ame
      data_type: bigint
    - name: trs_dtf_ame
      data_type: bigint
    - name: flx_dis_dtd
      data_type: string
    - name: flx_trt_dtd
      data_type: string
    - name: trs_dtd_dte
      data_type: string
    - name: trs_dtf_dte
      data_type: string
