version: 2

macros:

  - name: categorize_facilities
    description:  Cette macro filtre les établissements du DCIR dont les données sont également présentes dans les champs du PMSI, à partir de leur catégorie disponible dans la nomenclature IR_CET_V. 

  - name: date_diff
    description: Cette macro calcule la différence entre dex dates. date1 - date2 = x jours. La fonction DATE_PART garde seulement l'entier x.
    arguments:
      - name: start_date
        type: date
        description : Date la plus petite 
      - name: end_date
        type: date
        description : Date la plus grande

  - name: format_date
    description: Cette macro transforme le format de date du SNDS au format Postgresql --> 01/02/2020 (1er février 2020) devient 2020-02-01
    arguments:
      - name: src_date
        type: varchar(10)
        description : date à transformer

  - name: set_id
    description: Cette fonction permet de créer un identifiant unique pour chaque enregistrement dans la table, à partir d'une clé primaire issue d'une table source.
    arguments:
      - name: columns
        type: list
        description : Liste de colonnes sur lesquelle sera crée l'identifiant unique 


  - name: correct_code_commune
    description: Cette macro transforme le code des communes corses présentes dans la liste de l'INSEE en remplaçant les codes 2A et 2B par 20. Dans la variable ben_res_dpt -numéro du département- du SNDS qui est utilisée pour calculer le code commune, il n'y a pas de distinction entre la Haute-Corse (2B)- et la Corse-du-Sud (2A), les deux sont codées 209 contrairement aux code communes de l'INSEE. On réalise cette transformation pour permettre les alignements.
    arguments:
      - name: code
        description: Code commune corse à corriger -- code INSEE

  - name: join_tables_on_finess
    description: Cette macro selectionne les finess juridiques et les finess géographiques correspondants des établissements en réalisant l'union d'une table E et d'une autre table du même champs du PMSI
    arguments:
      - name: table_e 
        description: Table E d'un champ du PMSI. Cette table contient le numéro finesss juridique
      - name: table_2 
        description: Table qui contient le numéro finess géographique

  - name: numero_departement
    description: Cette macro donne le numéro du département correspondant à un code commune, sur 2 caractères. Pour les DOM, il s'agit des 2 premiers caractères de code_commune. Pour les autres, il s'agit de 0XX où XX sont les 2 premiers caractères du code commune
    arguments:
      - name: code_commune
        description: Code INSEE à 5 chiffres d'une commune

  - name: categorize_facilites
    description: Cette macro filtre les établissements du DCIR dont les données sont également présentes dans les champs du PMSI, à partir de leur catégorie disponible dans la nomenclature IR_CET_V. 

### CONDITION
  - name: condition_source_values
    description: Cette macro contient du code répété qui ne peut être réduit. Elle reuqête les différentes tables du PMSI qui alimentent la table CONDITION_OCCURRENCE
    arguments:
      - name: src_table
        type: table name
        description : Table source qui contient les informations 
      - name: source_value
        type: column name or expression
        description : Code source 
      - name: src_base
        type: text
        description : Champ du PMSI (MCO, SSR, HAD, RIP) 
      - name: src_finess_nb
        type: column name or expression
        description : Numéro finess identifiant un établissement dans le SNDS
      - name: src_visit_nb
        type: column name or expression
        description : Numéro identifiant une visite au sein d'un établissement dans le SNDS

  - name: condition_visit_status
    description: Cette macro contient du code répétitif qui ne peut être réduit. Elle sélectionne le code source d'un diagnostic, le code de son "status" (principal/relié/associé), le concept associé et le visit_occurrence_source_value de la visite pendant laquelle a été posé le diagnostic. 
    arguments:
      - name: src_value
        description: code source du diagnostic
      - name: src_table
        description : Table du PMSI qui contient les informations
      - name: status
        description: Type de diagnostic dans le PMSI
      - name: status_concept_id
        description: Concept standard du diagnostic

### MEASUREMENT
  - name: measurement_pmsi_source_value
    description: Cette macro contient du code répété qui ne peut être réduit. Il reuqête les différentes tables du PMSI qui alimentent la table MEASUREMENT.
    arguments:
      - name: src_source
        description: Source qui définit la table src_table
      - name: src_table
        description : Table du PMSI qui contient les informations
      - name: source_value
        description: Variable du PMSI qui contient l'info de mesure
      - name: src_base
        description : Nom du produit du PMSI
      - name: src_finess_nb
        description : Numéro finess identifiant un établissement dans le SNDS
      - name: src_visit_nb
        description: Numéro identifiant une visite au sein d'un établissement dans le SNDS

### DEVICE ###
                          
  - name: device_exposure_pmsi
    description: Cette macro contient du code répété qui ne peut être réduit. Il reuqête les différentes tables du PMSI qui alimentent la table DEVICE_EXPOSURE. 
    arguments:
      - name: src_table
        type: table name
        description : Table source qui contient les informations
      - name: source_value
        type: column name or expression
        description : Code source 
      - name: src_base
        type: text
        description : Champ du PMSI (MCO, SSR, HAD, RIP) 
      - name: src_finess_nb
        type: column name or expression
        description : Numéro finess identifiant un établissement dans le SNDS
      - name: src_visit_nb
        type: column name or expression
        description : Numéro identifiant une visite au sein d'un établissement dans le SNDS
      - name: delai
        type: column name or expression
        description : Nombre de jours entre le début de la visite et l'évènement 
      - name: quantity
        type: column name or expression
        description : Nombre d'évènement

### DRUG ###

  - name: drug_cases
    description: Cette macro calcule le nombre de doses (pilules, gouttes, etc.) administrées à une personne. Elle calcule les quantiés dans la table ER_PHA_F du DCIR et utilise la nomenclature IR_PHA_R

  - name: drug_pmsi
    description: Cette macro contient du code répété qui ne peut être réduit. Il reuqête les différentes tables du PMSI qui alimentent la table DRUG_EXPOSURE.
    arguments:
      - name: src_table
        type: table name
        description : Table source qui contient les infromations
      - name: source_value
        type: column name or expression
        description : Code source 
      - name: src_base
        type: text
        description : Champ du PMSI (MCO, SSR, HAD, RIP) 
      - name: src_finess_nb
        type: column name or expression
        description : Numéro finess identifiant un établissement dans le SNDS
      - name: src_visit_nb
        type: column name or expression
        description : Numéro identifiant une visite au sein d'un établissement dans le SNDS
      - name: dat_delai
        type: column name or expression
        description : Nombre de jours entre le début de la visite et l'évènement
      - name: quantity
        type: column name or expression
        description : Nombre d'évènements

### PROCEDURE ###

  - name: procedure_pmsi_source_value
    description: Cette macro contient du code répété qui ne peut être réduit. Il reuqête les différentes tables du PMSI qui alimentent la table PROCEDURE_OCCURRENCE. 
    arguments:
      - name: src_table
        type: table name
        description : Table source qui contient les informations
      - name: source_value
        type: column name or expression
        description : Code source
      - name: src_base
        type: text
        description : Champ du PMSI (MCO, SSR, HAD, RIP) 
      - name: src_finess_nb
        type: column name or expression
        description : Numéro finess identifiant un établissement dans le SNDS
      - name: src_visit_nb
        type: column name or expression
        description : Numéro identifiant une visite au sein d'un établissement dans le SNDS
      - name: phase
        type: column name or expression
        description : Numéro de la phase
      - name: delai
        type: column name or expression
        description : Nombre de jours entre le début de la visite et l'évènement
      - name: quantity
        type: column name or expression
        description : Nombre d'évènements


  - name: procedure_visit
    description: Cette macro sélectionne le code source de la procédure, le nombre de procédures effectuées, le délai entre le début de la visite et la procédure, et l'identifiant de la visite pendant laquelle a eu lieu la procédure
    arguments:
      - name: src_table
        description: Table à requêter


### Commun ###

  - name: filter_concepts
    description: Cette macro sélectionne les correspondances codes sources / concepts standards de la table SOURCE_TO_CONCEPT_MAP et effectue une jointure avec la table CONCEPT pour obtenir le domaine correspondant au concept standard
    arguments: 
      - name: source_vocabs
        description: Liste des vocabulaires sources à considérer (ex  ['CSARR', 'CCAM']) /!\ s'il n'y a qu'un seul vocabulaire, le renseigner quand même sous forme de liste  (ex  ['NABM'])
      - name: source_code
        description: Code source dans le SNDS
      - name: source_concept_id
        description: Concept correpsondant au code source
      - name: target_concept_id
        description: Concept standard cible
      - name : domain_id
        description: Domaine correspondant au concept standard

  - name: provider_source_value
    description: Cette macro concatène les variables ps_spe_cod et ps_act_nat pour former la variable provider_source_value


  - name: visit_detail_dates
    description: Cette macro calcule les dates de début et de fin d'une visite déatillée, en fonction de la date de début de la visite, la durée de la visite détaillée (jours) et le nombre de jours écoulés entre le début de la visite et le début de la visite détaillée (délai).
    arguments:
      - name: start_date
        description : Si True, la macro calcule la date de début de la visite détaillée, sinon la date de fin
        type: boolean
      - name: date_time
        description: Si True, la macro calcule la date ET l'heure de la visite déatillée, sinon, juste la date
        type: boolean
        
  - name: visit_occurrence_source_value
    description: Cette macro calcule l'identifiant unqiue d'une visite dans le SNDS 
    arguments:
      - name: src_base
        type: text
        description : Champ du PMSI (MCO, SSR, HAD, RIP) 

      - name: src_finess_nb
        type: column name or expression
        description : Identifiant du numéro finess dans la table source

      - name: src_visit_nb
        type: column name or expression
        description : Identifiant du numéro de visite dans un établissement dans la table source

  - name: visit_detail_pmsi
    description: Cette macro contient du code répétitif qui ne peut être réduit. Il requête les différentes tables du PMSI qui aliment la table OMOP VISIT_DETAIL.  
    arguments:
      - name: src_table
        type: table name
        description : Table source qui contient les informations

      - name: um_typ
        type: column name or expression
        description : Code source de l'unité médicale

      - name: src_base
        type: text
        description : Champ du PMSI (MCO, SSR, HAD, RIP) 

      - name: src_finess_nb
        type: column name or expression
        description : Identifiant du numéro finess dans la table source

      - name: src_visit_nb
        type: column name or expression
        description : Identifiant du numéro de visite dans un établissement dans la table source

      - name: nb_jrs
        type: column name or expression
        description : Nombre de jours passés dans l'unité médicale 

      - name: src_detail_nb
        type: column name or expression
        description : Identifiant d'une visite détaillée dans la table source

  - name: clean_table_c
    description: Cette macro contient du code répétitif qui ne peut être réduit. Il requêtes les différentes tables du PMSI qui alimentent la table OMOP VISIT_OCCURRENCE où le visit_concpet_id = 9201 (Inpatient)
    arguments:
      - name: src_table
        type: table name
        description : Table source qui contient les informations

      - name: src_base
        type: text
        description : Champ du PMSI (MCO, SSR, HAD, RIP) 

      - name: src_finess_nb
        type: column name or expression
        description : Identifiant du numéro finess dans la table source

      - name: src_visit_nb
        type: column name or expression
        description : Identifiant du numéro de visite dans un établissement dans la table source


  - name: clean_table_cstc
    description: Cette macro contient du code répétitif qui ne peut être réduit. Il requête les différentes tables du PMSI qui alimentent la table OMOP VISIT_OCCURRENCE où le visit_concept_id = 9202 (Outpatient) 
    arguments:
      - name: src_table
        type: table name
        description : Table source qui contient les informations

      - name: src_base
        type: text
        description : Champ du PMSI (MCO, SSR, HAD, RIP) 

      - name: src_finess_nb
        type: column name or expression
        description : Identifiant du numéro finess dans la table source

      - name: src_visit_nb
        type: column name or expression
        description : Identifiant du numéro de visite dans un établissement dans la table source









  