version: 2
sources:
- name: finess
  description: Liste des finess dont les données sont à exclure pour éviter des doublons dans les données (cf cette [fiche de la documentation SNDS](https://documentation-snds.health-data-hub.fr/snds/fiches/activite_en_double.html#precisions-complementaires)).
  schema: snds_finess
  loader: stitch
  tables:
  - name: finess_exclusion_list
    description : Liste des finess dont les données sont à exclure pour éviter des doublons dans les données (cf cette [fiche de la documentation SNDS](https://documentation-snds.health-data-hub.fr/snds/fiches/activite_en_double.html#precisions-complementaires)).
    columns:
    - name: finess_to_exclude
      data_type: string
